{
  "name": "shiny-sansa",
  "version": "0.0.0",
  "homepage": "https://github.com/bobslaede/shiny-sansa",
  "authors": [
    "Jeppe Dyrby <jeppe.dyrby@ebay.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.3",
    "paper-elements": "Polymer/paper-elements#~0.5.3",
    "angular": "~1.3.10",
    "angular-resource": "~1.3.11",
    "ui-router": "~0.2.13"
  }
}
